[00:17.93] 激しい雨が心を震わせる あの日のように
[00:29.18] ただ走りぬけた昨日までのMy dream信じているのさ
[00:42.68] 
[00:40.53] 終わりのないDefenceでもいいよ
[00:46.30] 君が僕を 見つめつづけてくれるなら
[00:54.80] 
[00:53.72] Stand up to the victory
[00:56.53] いくつもの朝をむかえ いつかきっとつかんでみせる
[01:05.08] Stand up to the victory
[01:07.67] その向こう側に 何もなくてもかまわないから
[01:17.15] かけがえのない君のやさしい笑顔抱いて
[01:26.15] 
[01:29.99] 子供の頃の小さな思い出 時がこわしてゆく
[01:41.23] 瞳の中に焼きついたStarlight忘れはしないさ
[01:53.73] 
[01:52.77] 感じているよ いのちのRhythm
[01:58.26] 君が僕の心の中にいるかぎり
[02:04.76] 
[02:05.95] Stand up to the victory
[02:08.53] いくつもの夜をこえて あの星をつかんでみせる
[02:16.95] Stand up to the victory
[02:19.84] その向こう側に たとえ悲しみが待っていたとしても
[02:29.11] 信じて欲しい 君の涙を見たくないから
[02:38.11] 
[02:47.46] Stand up stand up
[02:50.17] Stand up stand up
[02:52.91] Stand up stand up
[02:55.68] Stand up stand up
[03:04.18] 
[03:09.75] Stand up to the victory
[03:12.61] その向こう側に何があるのか 誰も知らない
[03:22.61] 
[03:23.73] Stand up to the victory
[03:26.31] いくつもの朝をむかえ いつかきっとつかんでみせる
[03:34.67] Stand up to the victory
[03:37.39] その向こう側に 何もなくてもかまわないから
[03:47.89] 
[03:46.59] Stand up to the victory
[03:49.29] いくつもの夜をこえて あの星をつかんでみせる
[03:57.62] Stand up to the victory
[04:00.23] その向こう側に たとえ悲しみが待っていたとしても
[04:09.88] 信じて欲しい 君の涙を見たくないから