[00:17.93] 激しい雨が心を震わせる あの日のように
[00:29.29] ただ走り抜けた昨日までの my dream 信じているのさ
[00:40.83] 終わりのない defence でもいいよ
[00:46.52] 君が僕を見つめつづけてくれるなら
[00:53.87] Stand up to the victory
[00:56.69] いくつもの朝をむかえ いつかきっとつかんでみせる
[01:04.80] Stand up to the victory
[01:07.91] その向こう側に 何も無くてもかまわないから
[01:17.12] かけがえのない君の優しい笑顔抱いて
[01:29.92] 子供の頃の小さな思い出 時がこわしてゆく
[01:41.00] 瞳の中に焼き付いた starlight 忘れはしないさ
[01:52.89] 感じているよ 生命(いのち)の rhythm
[01:58.36] 君が僕の心の中にいるかぎり
[02:05.96] Stand up to the victory
[02:08.84] いくつもの夜を越えて あの星をつかんでみせる
[02:17.21] Stand up to the victory
[02:19.98] その向こう側にたとえ悲しみが待っていたとしても
[02:29.31] 信じてほしい 君の涙を見たくないから
[02:38.31] 
[02:47.42] Stand up
[02:48.84] Stand up
[02:50.14] Stand up
[02:51.51] Stand up
[02:52.95] Stand up
[02:54.28] Stand up
[02:55.63] Stand up
[02:57.16] Stand up
[03:01.16] 
[03:09.75] Stand up to the victory
[03:12.59] その向こう側に何があるのか 誰も知らない
[03:23.62] Stand up to the victory
[03:26.46] いくつもの朝をむかえ いつかきっとつかんでみせる
[03:34.67] Stand up to the victory
[03:37.65] その向こう側に 何も無くてもかまわないから
[03:46.56] Stand up to the victory
[03:49.10] いくつもの夜を越えて あの星をつかんでみせる
[03:57.67] Stand up to the victory
[04:00.53] その向こう側にたとえ悲しみが待っていたとしても
[04:09.80] 信じてほしい 君の涙を見たくないから