[00:17.23] 激しい雨が心を震わせる
[00:23.03] あの日のように
[00:28.24] ただ走りぬけた昨日までの
[00:32.58] My Dream 信じているのさ
[00:40.58] 
[00:40.05] 終わりのない Defence でもいいよ
[00:45.59] 君が僕を
[00:46.98] 見つめつづけて くれるなら
[00:53.48] 
[00:52.73] STAND UP TO THE VICTORY
[00:56.06] いくつもの朝をむかえ
[00:59.50] いつかきっと つかんでみせる
[01:04.37] STAND UP TO THE VICTORY
[01:07.08] その向こう側に
[01:09.32] 何もなくても かまわないから
[01:16.47] かけがえのない
[01:19.10] 君のやさしい笑顔抱いて
[01:24.60] 
[01:29.35] 子供の頃の小さな思い出 時がこわしてゆく
[01:40.14] 瞳の中に焼きついた Starlight 忘れはしないさ
[01:53.64] 
[01:52.25] 感じているよ 生命の Rhythm
[01:57.77] 君が僕の心の中にいるかぎり
[02:04.27] 
[02:05.07] STAND UP TO THE VICTORY
[02:08.24] いくつもの夜をこえて
[02:11.87] あの星をつかんでみせる
[02:16.37] STAND UP TO THE VICTORY
[02:19.18] その向こう側にたとえ
[02:22.73] 悲しみが待っていたとしても
[02:28.53] 信じて欲しい
[02:31.28] 君の 涙を みたくないから
[02:37.78] 
[02:47.86] STAND UP STAND UP
[02:50.72] STAND UP STAND UP
[02:53.77] STAND UP STAND UP
[02:56.22] STAND UP
[03:00.22] 
[03:09.06] STAND UP TO THE VICTORY
[03:11.90] その向こう側に何があるのか 誰も知らない
[03:22.97] STAND UP TO THE VICTORY
[03:25.73] いくつもの朝をむかえ
[03:29.66] いつかきっと つかんでみせる
[03:33.96] STAND UP TO THE VICTORY
[03:36.71] その向こう側に何もなくても かまわないから
[03:47.21] 
[03:45.59] STAND UP TO THE VICTORY
[03:48.73] いくつもの夜をこえて
[03:52.22] あの星をつかんでみせる
[03:57.07] STAND UP TO THE VICTORY
[03:59.62] その向こう側にたとえ
[04:03.33] 悲しみが 待っていたとしても
[04:08.94] 信じて欲しい
[04:11.83] 君の 涙を 見たくないから