[00:17.68] 激しい雨が心を震わせる あの日のように
[00:28.77] ただ走りぬけた昨日までの My Dream 信じているのさ
[00:43.27] 
[00:40.35] 終わりのない Defence でもいいよ
[00:45.66] 君が僕を 見つめつづけてくれるなら
[00:54.16] 
[00:53.76] STAND UP TO THE VICTORY
[00:56.45] いくつもの朝をむかえ いつかきっとつかんでみせる
[01:04.77] STAND UP TO THE VICTORY
[01:07.52] その向こう側に 何もなくてもかまわないから
[01:16.89] かけがえのない君のやさしい笑顔抱いて
[01:25.89] 
[01:29.93] 子供の頃の小さな思い出 時がこわしてゆく
[01:40.85] 瞳の中に焼きついた Starlight 忘れはしないさ
[01:54.35] 
[01:52.54] 感じているよ いのちの Rhythm
[01:57.98] 君が僕の心の中にいるかぎり
[02:04.48] 
[02:05.73] STAND UP TO THE VICTORY
[02:08.42] いくつもの夜をこえて あの星をつかんでみせる
[02:16.84] STAND UP TO THE VICTORY
[02:19.40] その向こう側に たとえ悲しみが待っていたとしても
[02:28.98] 信じて欲しい 君の涙を見たくないから
[02:37.98] 
[02:47.77] Stand Up
[02:48.82] Stand Up
[02:50.23] Stand Up
[02:51.62] Stand Up
[02:52.81] Stand Up
[02:54.29] Stand Up
[02:55.71] Stand Up
[02:57.03] Stand Up
[03:01.03] 
[03:09.77] STAND UP TO THE VICTORY
[03:12.55] その向こう側に何があるのか 誰も知らない
[03:22.55] 
[03:23.72] STAND UP TO THE VICTORY
[03:26.22] いくつもの朝をむかえ いつかきっとつかんでみせる
[03:34.48] STAND UP TO THE VICTORY
[03:37.29] その向こう側に 何もなくてもかまわないから
[03:47.79] 
[03:46.80] STAND UP TO THE VICTORY
[03:49.03] いくつもの夜をこえて あの星をつかんでみせる
[03:57.36] STAND UP TO THE VICTORY
[03:59.96] その向こう側に たとえ悲しみが待っていたとしても
[04:09.69] 信じて欲しい 君の涙を見たくないから