[00:17.25] 激しい雨が心を震わせる
[00:23.01] あの日のように
[00:28.23] ただ走りぬけた昨日までの
[00:32.52] My Dream 信じているのさ
[00:40.52] 
[00:40.07] 終わりのない Defence でもいいよ
[00:45.59] 君が僕を
[00:46.99] 見つめつづけて くれるなら
[00:53.49] 
[00:52.79] STAND UP TO THE VICTORY
[00:56.02] いくつもの朝をむかえ
[00:59.53] いつかきっと つかんでみせる
[01:04.38] STAND UP TO THE VICTORY
[01:07.05] その向こう側に
[01:09.35] 何もなくても かまわないから
[01:16.40] かけがえのない
[01:19.19] 君のやさしい笑顔抱いて
[01:24.69] 
[01:29.32] 子供の頃の小さな思い出 時がこわしてゆく
[01:40.18] 瞳の中に焼きついた Starlight 忘れはしないさ
[01:53.68] 
[01:52.25] 感じているよ 生命の Rhythm
[01:57.72] 君が僕の心の中にいるかぎり
[02:04.22] 
[02:05.01] STAND UP TO THE VICTORY
[02:08.22] いくつもの夜をこえて
[02:11.89] あの星をつかんでみせる
[02:16.37] STAND UP TO THE VICTORY
[02:19.15] その向こう側にたとえ
[02:22.74] 悲しみが待っていたとしても
[02:28.51] 信じて欲しい
[02:31.25] 君の 涙を みたくないから
[02:37.75] 
[02:47.80] STAND UP STAND UP
[02:50.78] STAND UP STAND UP
[02:53.76] STAND UP STAND UP
[02:56.28] STAND UP
[03:00.28] 
[03:09.04] STAND UP TO THE VICTORY
[03:11.98] その向こう側に何があるのか 誰も知らない
[03:22.92] STAND UP TO THE VICTORY
[03:25.75] いくつもの朝をむかえ
[03:29.66] いつかきっと つかんでみせる
[03:33.91] STAND UP TO THE VICTORY
[03:36.75] その向こう側に何もなくても かまわないから
[03:47.25] 
[03:45.55] STAND UP TO THE VICTORY
[03:48.73] いくつもの夜をこえて
[03:52.28] あの星をつかんでみせる
[03:57.04] STAND UP TO THE VICTORY
[03:59.69] その向こう側にたとえ
[04:03.32] 悲しみが 待っていたとしても
[04:08.94] 信じて欲しい
[04:11.88] 君の 涙を 見たくないから